<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="gTV-IL-0wX" customClass="MovieListCustomCell" customModule="AsianMovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dh-lS-ATm">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="240"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sp7-kv-rqz">
                                <rect key="frame" x="5" y="5" width="140" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVW-pu-bnI">
                                <rect key="frame" x="10" y="185" width="130" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ERJ-3j-BDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvT-rW-XmN">
                                <rect key="frame" x="10" y="210" width="130" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DkO-9g-Ach"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pVW-pu-bnI" secondAttribute="trailing" constant="10" id="2uE-Sa-kFd"/>
                            <constraint firstItem="sp7-kv-rqz" firstAttribute="top" secondItem="6dh-lS-ATm" secondAttribute="top" constant="5" id="Sc6-G3-EX0"/>
                            <constraint firstItem="tvT-rW-XmN" firstAttribute="leading" secondItem="6dh-lS-ATm" secondAttribute="leading" constant="10" id="UU5-g2-uxX"/>
                            <constraint firstItem="tvT-rW-XmN" firstAttribute="top" secondItem="pVW-pu-bnI" secondAttribute="bottom" constant="5" id="VtT-XO-0N9"/>
                            <constraint firstItem="pVW-pu-bnI" firstAttribute="top" secondItem="sp7-kv-rqz" secondAttribute="bottom" id="c8T-Cj-avy"/>
                            <constraint firstItem="tvT-rW-XmN" firstAttribute="top" secondItem="pVW-pu-bnI" secondAttribute="bottom" constant="5" id="dGT-Vu-fKo"/>
                            <constraint firstAttribute="bottom" secondItem="tvT-rW-XmN" secondAttribute="bottom" constant="10" id="eBt-q5-ASb"/>
                            <constraint firstAttribute="trailing" secondItem="tvT-rW-XmN" secondAttribute="trailing" constant="10" id="eJs-zW-K6X"/>
                            <constraint firstItem="sp7-kv-rqz" firstAttribute="leading" secondItem="6dh-lS-ATm" secondAttribute="leading" constant="5" id="gig-nS-cnm"/>
                            <constraint firstItem="pVW-pu-bnI" firstAttribute="leading" secondItem="6dh-lS-ATm" secondAttribute="leading" constant="10" id="il9-Eg-1Uy"/>
                            <constraint firstItem="pVW-pu-bnI" firstAttribute="top" secondItem="sp7-kv-rqz" secondAttribute="bottom" id="jjK-I3-a7y"/>
                            <constraint firstAttribute="trailing" secondItem="sp7-kv-rqz" secondAttribute="trailing" constant="5" id="yPM-rv-3eB"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6dh-lS-ATm" secondAttribute="bottom" id="6fw-Gb-AQq"/>
                <constraint firstAttribute="trailing" secondItem="6dh-lS-ATm" secondAttribute="trailing" id="bCe-yk-brU"/>
                <constraint firstItem="6dh-lS-ATm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qSE-xG-fQ1"/>
                <constraint firstItem="6dh-lS-ATm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yIM-OS-tMX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="150" height="150"/>
            <connections>
                <outlet property="imageView" destination="sp7-kv-rqz" id="Spu-rl-Pcv"/>
                <outlet property="ratingLabel" destination="tvT-rW-XmN" id="TZu-5F-g6w"/>
                <outlet property="titleLabel" destination="pVW-pu-bnI" id="hba-L8-W6N"/>
            </connections>
            <point key="canvasLocation" x="204.34782608695653" y="184.82142857142856"/>
        </collectionViewCell>
    </objects>
</document>
