<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vRi-l1-88j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dmk-3v-rxs">
            <objects>
                <viewController id="vRi-l1-88j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2L-zI-0tV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuM-IB-2th">
                                <rect key="frame" x="106" y="424" width="202.5" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EKt-E7-7LT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by : Sourabh Mehta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW7-hp-qkM">
                                <rect key="frame" x="16" y="821" width="382" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="NPZ-N8-oEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RuM-IB-2th" firstAttribute="centerY" secondItem="e2L-zI-0tV" secondAttribute="centerY" id="LXu-FV-JQ0"/>
                            <constraint firstItem="aW7-hp-qkM" firstAttribute="leading" secondItem="7bY-n6-JMP" secondAttribute="leading" constant="16" id="NlK-0I-e3s"/>
                            <constraint firstItem="7bY-n6-JMP" firstAttribute="trailing" secondItem="aW7-hp-qkM" secondAttribute="trailing" constant="16" id="Ojg-r5-pFB"/>
                            <constraint firstItem="7bY-n6-JMP" firstAttribute="bottom" secondItem="aW7-hp-qkM" secondAttribute="bottom" constant="17" id="n60-Gp-g9Y"/>
                            <constraint firstItem="RuM-IB-2th" firstAttribute="centerX" secondItem="e2L-zI-0tV" secondAttribute="centerX" id="pWf-kY-18i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7bY-n6-JMP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOM-nB-fng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
