<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PQF-ad-7e5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="Jq5-q6-Jdk">
            <objects>
                <viewController id="PHk-hW-aCk" customClass="MovieListViewController" customModule="AsianMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bq-Gy-cPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1f-fl-Hqc">
                                <rect key="frame" x="20" y="303.5" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1t2-dE-wYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vUL-66-vNS">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="BLb-mQ-Q2P"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="PHk-hW-aCk" id="FLg-tV-AwF"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vsc-VO-GYk">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" id="SKW-1y-rnR" customClass="MovieListCell" customModule="AsianMovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SKW-1y-rnR" id="5lX-dk-Vxt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PHk-hW-aCk" id="4B6-lA-elA"/>
                                    <outlet property="delegate" destination="PHk-hW-aCk" id="2Ti-Gg-B3f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vsc-VO-GYk" firstAttribute="bottom" secondItem="b1k-0s-Q3X" secondAttribute="bottom" id="L0J-ix-1OD"/>
                            <constraint firstItem="vsc-VO-GYk" firstAttribute="trailing" secondItem="b1k-0s-Q3X" secondAttribute="trailing" id="UKr-KZ-MUI"/>
                            <constraint firstItem="x1f-fl-Hqc" firstAttribute="centerX" secondItem="7bq-Gy-cPh" secondAttribute="centerX" id="WC1-ec-9yR"/>
                            <constraint firstItem="vsc-VO-GYk" firstAttribute="leading" secondItem="b1k-0s-Q3X" secondAttribute="leading" id="XIB-do-JTR"/>
                            <constraint firstItem="vUL-66-vNS" firstAttribute="leading" secondItem="b1k-0s-Q3X" secondAttribute="leading" id="dOl-k1-apy"/>
                            <constraint firstItem="x1f-fl-Hqc" firstAttribute="centerY" secondItem="7bq-Gy-cPh" secondAttribute="centerY" id="g8Q-1I-Src"/>
                            <constraint firstItem="vUL-66-vNS" firstAttribute="trailing" secondItem="b1k-0s-Q3X" secondAttribute="trailing" id="mKH-HV-rf6"/>
                            <constraint firstItem="vsc-VO-GYk" firstAttribute="top" secondItem="vUL-66-vNS" secondAttribute="bottom" id="ocf-t4-X2C"/>
                            <constraint firstItem="x1f-fl-Hqc" firstAttribute="leading" secondItem="b1k-0s-Q3X" secondAttribute="leading" constant="20" id="qcL-3V-EAC"/>
                            <constraint firstItem="vUL-66-vNS" firstAttribute="top" secondItem="b1k-0s-Q3X" secondAttribute="top" id="zE3-mv-vaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1k-0s-Q3X"/>
                    </view>
                    <navigationItem key="navigationItem" id="eKV-mA-NUX"/>
                    <connections>
                        <outlet property="infoLabel" destination="x1f-fl-Hqc" id="y6O-Va-751"/>
                        <outlet property="movieListTableView" destination="vsc-VO-GYk" id="cgm-6g-q90"/>
                        <outlet property="searchBar" destination="vUL-66-vNS" id="sYE-CS-9bO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzc-pq-WXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="156.97151424287858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vd3-4m-8QX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PQF-ad-7e5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jM1-IN-CgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PHk-hW-aCk" kind="relationship" relationship="rootViewController" id="Tih-bf-j0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhA-d2-kac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.492753623188406" y="157.36607142857142"/>
        </scene>
    </scenes>
</document>
