<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PQF-ad-7e5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="Jq5-q6-Jdk">
            <objects>
                <viewController id="PHk-hW-aCk" customClass="MovieListViewController" customModule="AsianMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bq-Gy-cPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1f-fl-Hqc">
                                <rect key="frame" x="20" y="303.5" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1t2-dE-wYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vUL-66-vNS">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="BLb-mQ-Q2P"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="PHk-hW-aCk" id="FLg-tV-AwF"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vsc-VO-GYk">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" id="SKW-1y-rnR" customClass="MovieListCell" customModule="AsianMovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SKW-1y-rnR" id="5lX-dk-Vxt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PHk-hW-aCk" id="4B6-lA-elA"/>
                                    <outlet property="delegate" destination="PHk-hW-aCk" id="2Ti-Gg-B3f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vsc-VO-GYk" firstAttribute="bottom" secondItem="b1k-0s-Q3X" secondAttribute="bottom" id="L0J-ix-1OD"/>
                            <constraint firstItem="vsc-VO-GYk" firstAttribute="trailing" secondItem="b1k-0s-Q3X" secondAttribute="trailing" id="UKr-KZ-MUI"/>
                            <constraint firstItem="x1f-fl-Hqc" firstAttribute="centerX" secondItem="7bq-Gy-cPh" secondAttribute="centerX" id="WC1-ec-9yR"/>
                            <constraint firstItem="vsc-VO-GYk" firstAttribute="leading" secondItem="b1k-0s-Q3X" secondAttribute="leading" id="XIB-do-JTR"/>
                            <constraint firstItem="vUL-66-vNS" firstAttribute="leading" secondItem="b1k-0s-Q3X" secondAttribute="leading" id="dOl-k1-apy"/>
                            <constraint firstItem="x1f-fl-Hqc" firstAttribute="centerY" secondItem="7bq-Gy-cPh" secondAttribute="centerY" id="g8Q-1I-Src"/>
                            <constraint firstItem="vUL-66-vNS" firstAttribute="trailing" secondItem="b1k-0s-Q3X" secondAttribute="trailing" id="mKH-HV-rf6"/>
                            <constraint firstItem="vsc-VO-GYk" firstAttribute="top" secondItem="vUL-66-vNS" secondAttribute="bottom" id="ocf-t4-X2C"/>
                            <constraint firstItem="x1f-fl-Hqc" firstAttribute="leading" secondItem="b1k-0s-Q3X" secondAttribute="leading" constant="20" id="qcL-3V-EAC"/>
                            <constraint firstItem="vUL-66-vNS" firstAttribute="top" secondItem="b1k-0s-Q3X" secondAttribute="top" id="zE3-mv-vaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1k-0s-Q3X"/>
                    </view>
                    <navigationItem key="navigationItem" id="eKV-mA-NUX"/>
                    <connections>
                        <outlet property="infoLabel" destination="x1f-fl-Hqc" id="y6O-Va-751"/>
                        <outlet property="movieListTableView" destination="vsc-VO-GYk" id="cgm-6g-q90"/>
                        <outlet property="searchBar" destination="vUL-66-vNS" id="sYE-CS-9bO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzc-pq-WXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="156.97151424287858"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="J8o-dX-ZJR">
            <objects>
                <viewController storyboardIdentifier="viewDetailController" id="vDd-21-ZY6" customClass="MovieDetailsViewController" customModule="AsianMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgl-Jd-w9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRw-hU-9pV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwK-E0-xU4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yU-YN-xhf">
                                                <rect key="frame" x="16" y="5" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PkA-eI-b10"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mPg-vr-ylN">
                                                <rect key="frame" x="16" y="40" width="343" height="160"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="eyw-hQ-RQu"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSN-rD-QQ4">
                                                <rect key="frame" x="16" y="210" width="343" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="bkT-J0-zNv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJD-2m-SrT">
                                                <rect key="frame" x="16" y="240" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="HQ5-3O-SQh"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="gyc-AH-C4O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRW-4v-GS2">
                                                <rect key="frame" x="350" y="240" width="0.0" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="LSi-7t-L7V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKA-Te-mSs">
                                                <rect key="frame" x="359" y="240" width="0.0" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7dm-vn-bBf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hon-dk-ZP2">
                                                <rect key="frame" x="16" y="270" width="343" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="3I1-we-PJo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4h-60-OhE">
                                                <rect key="frame" x="16" y="291" width="343" height="260"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="hUz-9v-0Yg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaU-aK-5fu">
                                                <rect key="frame" x="16" y="561" width="343" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0yn-rt-Xm9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE8-OZ-vzn">
                                                <rect key="frame" x="16" y="596" width="343" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="FZN-K5-Es5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaC-5d-NDV">
                                                <rect key="frame" x="16" y="617" width="343" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="KHO-ZZ-1tS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lfa-K0-Tlr" firstAttribute="trailing" secondItem="NaU-aK-5fu" secondAttribute="trailing" constant="16" id="0J1-Xj-h76"/>
                                            <constraint firstItem="Lfa-K0-Tlr" firstAttribute="trailing" secondItem="yaC-5d-NDV" secondAttribute="trailing" constant="16" id="0Tq-zX-48S"/>
                                            <constraint firstItem="xRW-4v-GS2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EJD-2m-SrT" secondAttribute="trailing" constant="8" symbolic="YES" id="0iG-Dn-TtE"/>
                                            <constraint firstItem="bSN-rD-QQ4" firstAttribute="leading" secondItem="Lfa-K0-Tlr" secondAttribute="leading" constant="16" id="1NE-0Y-ANb"/>
                                            <constraint firstItem="Hon-dk-ZP2" firstAttribute="top" secondItem="QKA-Te-mSs" secondAttribute="bottom" constant="10" id="1e1-5G-N4x"/>
                                            <constraint firstItem="QKA-Te-mSs" firstAttribute="leading" secondItem="xRW-4v-GS2" secondAttribute="trailing" constant="9" id="552-xj-Mmf"/>
                                            <constraint firstItem="Z4h-60-OhE" firstAttribute="top" secondItem="Hon-dk-ZP2" secondAttribute="bottom" constant="1" id="8gN-ms-Paa"/>
                                            <constraint firstItem="IE8-OZ-vzn" firstAttribute="leading" secondItem="Lfa-K0-Tlr" secondAttribute="leading" constant="16" id="9IE-QL-v9K"/>
                                            <constraint firstItem="Z4h-60-OhE" firstAttribute="leading" secondItem="Lfa-K0-Tlr" secondAttribute="leading" constant="16" id="Aaf-i3-ol6"/>
                                            <constraint firstItem="IE8-OZ-vzn" firstAttribute="top" secondItem="NaU-aK-5fu" secondAttribute="bottom" constant="15" id="Axx-7b-PIJ"/>
                                            <constraint firstItem="NaU-aK-5fu" firstAttribute="top" secondItem="Z4h-60-OhE" secondAttribute="bottom" constant="10" id="DTK-4P-Jnc"/>
                                            <constraint firstItem="QKA-Te-mSs" firstAttribute="top" secondItem="bSN-rD-QQ4" secondAttribute="bottom" constant="10" id="FQh-bc-xjK"/>
                                            <constraint firstItem="IE8-OZ-vzn" firstAttribute="top" secondItem="NaU-aK-5fu" secondAttribute="bottom" constant="15" id="KMY-m3-PLS"/>
                                            <constraint firstItem="Lfa-K0-Tlr" firstAttribute="trailing" secondItem="bSN-rD-QQ4" secondAttribute="trailing" constant="16" id="LfQ-Pr-xfM"/>
                                            <constraint firstItem="7yU-YN-xhf" firstAttribute="top" secondItem="Lfa-K0-Tlr" secondAttribute="top" constant="5" id="NBi-nj-kEo"/>
                                            <constraint firstItem="mPg-vr-ylN" firstAttribute="top" secondItem="7yU-YN-xhf" secondAttribute="bottom" constant="5" id="OWc-vv-gGY"/>
                                            <constraint firstItem="Lfa-K0-Tlr" firstAttribute="trailing" secondItem="Z4h-60-OhE" secondAttribute="trailing" constant="16" id="TJZ-k0-tsj"/>
                                            <constraint firstItem="Lfa-K0-Tlr" firstAttribute="trailing" secondItem="Hon-dk-ZP2" secondAttribute="trailing" constant="16" id="XrV-b0-o9C"/>
                                            <constraint firstItem="EJD-2m-SrT" firstAttribute="top" secondItem="bSN-rD-QQ4" secondAttribute="bottom" constant="10" id="Yfh-yz-XGr"/>
                                            <constraint firstItem="NaU-aK-5fu" firstAttribute="top" secondItem="Z4h-60-OhE" secondAttribute="bottom" constant="10" id="Ygk-7u-y57"/>
                                            <constraint firstItem="yaC-5d-NDV" firstAttribute="top" secondItem="IE8-OZ-vzn" secondAttribute="bottom" constant="1" id="YqC-kl-h5z"/>
                                            <constraint firstItem="bSN-rD-QQ4" firstAttribute="top" secondItem="mPg-vr-ylN" secondAttribute="bottom" constant="10" id="ZKm-8M-Ebi"/>
                                            <constraint firstAttribute="trailing" secondItem="7yU-YN-xhf" secondAttribute="trailing" constant="16" id="aaM-8S-lGH"/>
                                            <constraint firstItem="Lfa-K0-Tlr" firstAttribute="trailing" secondItem="mPg-vr-ylN" secondAttribute="trailing" constant="16" id="bZz-xF-91U"/>
                                            <constraint firstItem="QKA-Te-mSs" firstAttribute="leading" secondItem="xRW-4v-GS2" secondAttribute="trailing" constant="9" id="bqv-5q-5hb"/>
                                            <constraint firstItem="yaC-5d-NDV" firstAttribute="leading" secondItem="Lfa-K0-Tlr" secondAttribute="leading" constant="16" id="cMR-Uz-abw"/>
                                            <constraint firstItem="xRW-4v-GS2" firstAttribute="top" secondItem="bSN-rD-QQ4" secondAttribute="bottom" constant="10" id="drh-UM-nJt"/>
                                            <constraint firstItem="Hon-dk-ZP2" firstAttribute="top" secondItem="EJD-2m-SrT" secondAttribute="bottom" constant="10" id="dxF-wV-ikh"/>
                                            <constraint firstItem="Hon-dk-ZP2" firstAttribute="leading" secondItem="Lfa-K0-Tlr" secondAttribute="leading" constant="16" id="eDa-VU-1mb"/>
                                            <constraint firstAttribute="bottom" secondItem="yaC-5d-NDV" secondAttribute="bottom" constant="40" id="gDL-xT-6gm"/>
                                            <constraint firstItem="mPg-vr-ylN" firstAttribute="leading" secondItem="Lfa-K0-Tlr" secondAttribute="leading" constant="16" id="jCV-g0-nEQ"/>
                                            <constraint firstItem="Lfa-K0-Tlr" firstAttribute="trailing" secondItem="IE8-OZ-vzn" secondAttribute="trailing" constant="16" id="jTl-Vs-wSX"/>
                                            <constraint firstItem="Lfa-K0-Tlr" firstAttribute="trailing" secondItem="7yU-YN-xhf" secondAttribute="trailing" constant="16" id="lqs-kY-AAJ"/>
                                            <constraint firstItem="EJD-2m-SrT" firstAttribute="leading" secondItem="Lfa-K0-Tlr" secondAttribute="leading" constant="16" id="n0C-I2-Yxx"/>
                                            <constraint firstItem="7yU-YN-xhf" firstAttribute="leading" secondItem="Lfa-K0-Tlr" secondAttribute="leading" constant="16" id="uYF-p7-vVw"/>
                                            <constraint firstItem="NaU-aK-5fu" firstAttribute="leading" secondItem="Lfa-K0-Tlr" secondAttribute="leading" constant="16" id="wvz-qE-8cg"/>
                                            <constraint firstItem="Lfa-K0-Tlr" firstAttribute="trailing" secondItem="QKA-Te-mSs" secondAttribute="trailing" constant="16" id="xkn-tQ-rKN"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="tVL-sx-6mT"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Lfa-K0-Tlr"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="hwK-E0-xU4" firstAttribute="width" secondItem="RRw-hU-9pV" secondAttribute="width" id="4Pp-vq-oYr"/>
                                    <constraint firstItem="hwK-E0-xU4" firstAttribute="centerX" secondItem="RRw-hU-9pV" secondAttribute="centerX" id="XRX-h5-zCA"/>
                                    <constraint firstItem="hwK-E0-xU4" firstAttribute="height" secondItem="RRw-hU-9pV" secondAttribute="height" id="nA4-Q0-4Wq"/>
                                    <constraint firstItem="hwK-E0-xU4" firstAttribute="centerY" secondItem="RRw-hU-9pV" secondAttribute="centerY" id="nyf-bo-i2T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RRw-hU-9pV" firstAttribute="leading" secondItem="owi-Bv-b6D" secondAttribute="leading" id="5Hm-Mk-X12"/>
                            <constraint firstItem="RRw-hU-9pV" firstAttribute="top" secondItem="owi-Bv-b6D" secondAttribute="top" id="KqJ-Fa-e3I"/>
                            <constraint firstItem="RRw-hU-9pV" firstAttribute="trailing" secondItem="owi-Bv-b6D" secondAttribute="trailing" id="RmL-HT-H9u"/>
                            <constraint firstItem="RRw-hU-9pV" firstAttribute="bottom" secondItem="owi-Bv-b6D" secondAttribute="bottom" id="liV-aB-oVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="owi-Bv-b6D"/>
                    </view>
                    <connections>
                        <outlet property="castLabel" destination="IE8-OZ-vzn" id="iYn-8t-aQQ"/>
                        <outlet property="crewLabel" destination="yaC-5d-NDV" id="3cU-1G-wYP"/>
                        <outlet property="durationLabel" destination="QKA-Te-mSs" id="vbh-aE-W0r"/>
                        <outlet property="genreLabel" destination="NaU-aK-5fu" id="4n2-Rj-YH4"/>
                        <outlet property="imageView" destination="mPg-vr-ylN" id="2kG-ti-UAT"/>
                        <outlet property="layoutConstraintsOverviewHeight" destination="hUz-9v-0Yg" id="Ujh-3X-o16"/>
                        <outlet property="overviewLabel" destination="Z4h-60-OhE" id="izY-Be-hf4"/>
                        <outlet property="ratingLabel" destination="bSN-rD-QQ4" id="89E-pd-2Hq"/>
                        <outlet property="ratingPerLabel" destination="xRW-4v-GS2" id="xjt-Ey-6Et"/>
                        <outlet property="taglineLabel" destination="Hon-dk-ZP2" id="9vW-XF-oRt"/>
                        <outlet property="titleLabel" destination="7yU-YN-xhf" id="6FA-9z-01e"/>
                        <outlet property="yearLabel" destination="EJD-2m-SrT" id="WrN-m2-Abx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBs-QH-43p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="162.3688155922039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vd3-4m-8QX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PQF-ad-7e5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jM1-IN-CgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PHk-hW-aCk" kind="relationship" relationship="rootViewController" id="Tih-bf-j0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhA-d2-kac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.492753623188406" y="157.36607142857142"/>
        </scene>
    </scenes>
</document>
